from opentrons import containers, instruments


trough = containers.load('trough-12row', '4', 'trough')
plate = containers.load('96-PCR-flat', '5', 'plate')

m200rack = containers.load('tiprack-200ul', '7', 'm200-rack')
trashbox = containers.load('trash-box', '11')

m200 = instruments.P300_Multi(
    tip_racks=[m200rack],
    mount="left",
    trash_container=trashbox
)


def run_custom_protocol(final_volume: float=200):
    transfer_volume = final_volume/10.0
    buffer_volume = final_volume - transfer_volume

    m200.distribute(buffer_volume, trough['A1'], plate.cols('2', to='7'))

    m200.pick_up_tip()

    m200.transfer(
        transfer_volume,
        plate.cols('1', to='6'),
        plate.cols('2', to='7'),
        mix_after=(3, final_volume/2),
        new_tip='never'
    )

    m200.transfer(transfer_volume, plate.cols('7'), trashbox, new_tip='never')

    m200.drop_tip()


run_custom_protocol(**{'final_volume': 200.0})
